{
  "name": "python-openai-dev",
  "version": "1.0.0",
  "description": "Minimal VSCode workspace for pure Python development with OpenAI integration",
  "private": true,

  "scripts": {
    "start": "python main.py",
    "dev": "python main.py --mode dev",
    "format": "black .",
    "lint": "ruff check .",
    "test": "pytest",
    "openai:check": "python -m openai models.list"
  },

  "engines": {
    "node": ">=18"
  },

  "dependencies": {},

  "devDependencies": {},

  "openai": {
    "model": "gpt-4o-mini",
    "apiKey": "${env:OPENAI_API_KEY}"
  }
}
